# HiddencoreFinal

./: package-lock.json  package.json  seed-ddasum.sql
backend/: build.gradle  settings.gradle
backend/scripts/: unassign_jang_wonjun_303c.sql
backend/src/main/java/com/ddasum/: DdasumApplication.java
backend/src/main/java/hiddencore/ddasum/: DdasumApplication.java
backend/src/main/java/hiddencore/ddasum/backend/config/: DataSeeder.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/hiddencore/ddasum/backend/domain/: Document.java  EmergencyCall.java  Facility.java  GuardianPatient.java  Location.java  MealPlan.java  Medication.java  Notification.java  Patient.java  PatientAssignment.java  PatientNote.java  Post.java  PostApplication.java  Schedule.java  Users.java
backend/src/main/java/hiddencore/ddasum/backend/repository/: DocumentRepository.java  FacilityRepository.java  GuardianPatientRepository.java  GuardianRepository.java  LocationRepository.java  MealPlanRepository.java  MemberRepository.java  PatientNoteRepository.java  PatientRepository.java  PostApplicationRepository.java  PostRepository.java  ScheduleRepository.java  UsersRepository.java
backend/src/main/java/hiddencore/ddasum/backend/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtService.java  SecurityContextHelper.java  StaffLoginIdCodec.java
backend/src/main/java/hiddencore/ddasum/backend/service/: AdminPatientService.java  AdminVisitService.java  BedRoomService.java  CareChecklistService.java  EmployeeAccountService.java  GuardianAccountService.java  GuardianVisitService.java  LocationService.java  MealPlanService.java  MemberService.java  PatientExtrasService.java  PatientService.java  PostApplicationService.java  PostService.java  ProgramApplicationService.java  ScheduleImplements.java  ScheduleService.java  UserSelfService.java  VisitAvailabilityService.java
backend/src/main/java/hiddencore/ddasum/backend/web/: AdminEmployeeController.java  AdminVisitController.java  (+23 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: fix-patient-gender-column.sql  meal_plan_add_nutrition_columns.sql  seed-dummy-data.sql  seed-expo-visit-minimal.sql  seed-location-a-dong-f1-f2-only.sql
backend/src/test/java/com/ddasum/: DdasumApplicationTests.java
backend/src/test/java/hiddencore/ddasum/: DdasumApplicationTests.java
(+299 files in other folders)
